# StepCalculator

./: .gitignore  README.md  pom.xml
src/main/java/calculationResults/: CalculatorResults.java  Calculators.java
src/main/java/calculator/: Calculator.java  LocalDateTimeAdapter.java  OperationType.java
src/main/java/dataReader/: DataReader.java  Main.java
src/main/java/historyReview/: EnteringDates.java  Main.java
src/main/java/resultsWriter/: Main.java  RecordLog.java
src/main/java/welcome/: Main.java
src/test/java/calculationResults/: CalculatorResultsTest.java
src/test/java/calculator/: CalculatorTest.java  LocalDateTimeAdapterTest.java
src/test/java/dataReader/: DataReaderTest.java  MainTest.java
src/test/java/historyReview/: EnteringDatesTest.java  MainTest.java
src/test/java/resultsWriter/: MainTest.java  RecordLogTest.java
src/test/java/welcome/: MainTest.java
